\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calls for All Names}}{1}{}\protected@file@percent }
\newlabel{fig:allcalls}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calls for Caucasian Names}}{2}{}\protected@file@percent }
\newlabel{fig:whitecalls}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calls for African American Names}}{3}{}\protected@file@percent }
\newlabel{fig:blackcalls}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Variables - 1}}{4}{}\protected@file@percent }
\newlabel{tab:summary1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Variables - 2}}{4}{}\protected@file@percent }
\newlabel{tab:summary2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Variables - 3}}{4}{}\protected@file@percent }
\newlabel{tab:summary3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of Caucasian Names}}{5}{}\protected@file@percent }
\newlabel{fig:whitenames}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of African American Names}}{6}{}\protected@file@percent }
\newlabel{fig:blacknames}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of Male Names}}{7}{}\protected@file@percent }
\newlabel{fig:malenames}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of Female Names}}{8}{}\protected@file@percent }
\newlabel{fig:femalenames}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Regression Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Dictionary}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resumes under one name are randomized}}{10}{}\protected@file@percent }
\newlabel{tab:SampleData}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Logistic Regression Model Summary}}{11}{}\protected@file@percent }
\newlabel{tab:Model_Summary}{{5}{11}}
\gdef \@abspage@last{11}
